- I have worked on this project for about 8 hours.
- I spent a bit more than 1 hour on concept and initial steps, 1 hour on UI design and Views, and 5 hours on model and game mechanics.
- I used swift 'random()' function to get and present random english words from the 'words.json' file and generated a list of 4 spanish words with only 1 of them being the correct translation to create the 25% correctness possibility. Also I used 'Timer' with 5 second intervals to create the round timer.
- I used MVC and implemented all of the logic and functionality and mechanics inside the ViewController.
- I would have seperated the logic from ViewController to be more testable and wrote Unit Tests.
